%% Drone Linear Motion - Vertical (No Toolbox)
clc; clear; close all;

%% Parameters
mass   = 1.5;       % Drone mass (kg)
g      = 9.81;      % Gravity (m/s^2)
dt     = 0.01;      % Time step (s)
T_end  = 10;        % Simulation time (s)
t      = 0:dt:T_end;

%% Thrust Profile (N) - takeoff, hover, land
thrust = zeros(size(t));
for i = 1:length(t)
    if t(i) < 2
        thrust(i) = 20;          % Takeoff thrust
    elseif t(i) < 7
        thrust(i) = mass * g;    % Hover (balance gravity)
    else
        thrust(i) = 10;          % Descend
    end
end

%% Linear Dynamics: F = ma
az = zeros(size(t));   % Vertical acceleration
vz = zeros(size(t));   % Vertical velocity
z  = zeros(size(t));   % Vertical position

for i = 2:length(t)
    az(i) = (thrust(i) - mass*g) / mass;        % Net acceleration
    vz(i) = vz(i-1) + az(i-1) * dt;            % Integrate velocity
    z(i)  = max(0, z(i-1) + vz(i-1) * dt);     % Integrate position (no underground)
end

%% Plot
figure('Position',[100 100 900 600]);

subplot(3,1,1);
plot(t, z, 'b', 'LineWidth', 1.8);
title('Vertical Position (Z)'); ylabel('Height (m)'); grid on;

subplot(3,1,2);
plot(t, vz, 'r', 'LineWidth', 1.8);
title('Vertical Velocity'); ylabel('m/s'); grid on;

subplot(3,1,3);
plot(t, thrust, 'g', 'LineWidth', 1.8);
title('Thrust Input'); ylabel('Newtons (N)');
xlabel('Time (s)'); grid on;

sgtitle('Drone Vertical Linear Motion (No Toolbox)');
